{
  "name": "flashcard-gen",
  "version": "1.0.0",
  "description": "generate flashcards",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dryguy99/Flashcard-Gen.git"
  },
  "keywords": [
    "example",
    "heroku",
    "flashcard"
  ],
  "author": "timothy dry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dryguy99/Flashcard-Gen/issues"
  },
  "homepage": "https://github.com/dryguy99/Flashcard-Gen#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect": "^3.6.0",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "formidable": "^1.1.1",
    "mysql": "^2.13.0",
    "node-sqlparser": "^1.0.2",
    "serve-static": "^1.12.1"
  },
  "engines": {
    "node": "7.2.1"
  }
}
